{
  "name": "Lumora",
  "short_name": "Lumora",
  "description": "Focus with a growing character in a living classroom.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F3FA",
  "theme_color": "#6D5DF6",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
